# lagou-3-3-dubbo

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/xingyun/service/: IDemoService.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/xingyun/: ConsumerApplication.java  ConsumerComponent.java  StatisticFilter.java
service-consumer/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/com/xingyun/: ProviderApplication.java
service-provider/src/main/java/com/xingyun/service/impl/: DemoServiceImpl.java
service-provider/src/main/resources/: application.properties
